{
    "semi": true,
    "printWidth": 140,
    "tabWidth": 4,
    "singleQuote": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "useTabs": false,
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "endOfLine": "auto"
}